# Aadhaar_Scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samarth/aadhaarscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samarth/aadhaarscanner/: MainActivity.java  SavedAadhaarCardActivity.java
app/src/main/java/com/samarth/aadhaarscanner/utils/: AadhaarCard.java  CardListAdapter.java  DataAttributes.java  QrCodeException.java  SecureQrCode.java  Storage.java
app/src/main/res/layout/: aadhaar_card_list.xml  activity_main.xml  activity_saved_aadhaar_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/samarth/aadhaarscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
